spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sasa
spring.datasource.password=sasa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.h2.console.enabled=true



# ----------------------------------------
# SERVICIOS TRANSVERSALES
# ----------------------------------------
uri.climate = https://api.openweathermap.org/data/2.5/weather?q=
key.secret = &appid=a2a9be4e62b3285eb929dcfdf5b2e1b3



